In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Finding the total number of schools
total_schools = len(school_data_complete["school_name"].value_counts())

# Finding the total number of students
total_students = len(school_data_complete)

# Finding Total Budget
total_budget = school_data["budget"].sum().astype(float)

# Finding average math score
math_mean = school_data_complete["math_score"].mean()

# Finding average reading score
reading_mean = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]) / total_students * 100
passing_math = "{:,.6f}".format(passing_math)

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]) / total_students * 100
passing_reading = "{:,.6f}".format(passing_reading)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_both = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
pass_both_percentage = len(pass_both) / total_students * 100
overall_passing = "{:,.6f}".format(pass_both_percentage)

# Formatting table values
total_students = "{:,}".format(total_students)
total_budget = "${:,.2f}".format(total_budget)

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                               "Total Students":[total_students],
                               "Total Budget" : [total_budget],
                               "Average Math Score":[math_mean],
                               "Average Reading Score":[reading_mean],
                               "% Passing Math":[passing_math],
                               "% Passing Reading": [passing_reading],
                               "% Overall Passing":[overall_passing]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [44]:
# Creating a summary table of school_data grouped by school_name
school_summary = school_data.groupby(["school_name"])

# Creating a summary table of student_data grouped by school_name
student_summary = student_data.groupby(["school_name"])

In [75]:
# Finding School Type and putting into a DataFrame
school_type = school_summary["type"].unique()
school_type = pd.DataFrame(school_type)

# Removing '[]' from data
school_type['type'] = school_type['type'].str[0]

# Finding the total number of students per school, converting to a DataFrame and renaming column
school_total_students =student_summary["school_name"].count()
school_total_students = pd.DataFrame(school_total_students)
school_total_students = school_total_students.rename(columns={"school_name": "Total Students"})

# Finding the total budget per school and converting to a DataFrame
school_total_budget = school_summary["budget"].sum()

# Finding the budget per student and converting to a DataFrame
per_student_budget = school_total_budget / school_total_students["Total Students"]
per_student_budget = pd.DataFrame(per_student_budget)

# Finding the average math score per school and converting to a DataFrame
school_math_score = student_summary["math_score"].sum() / school_total_students["Total Students"]
school_math_score = pd.DataFrame(school_math_score)

# Finding the average reading score per school and coverting to a DataFrame
school_reading_score = student_summary["reading_score"].sum() / school_total_students["Total Students"]
school_reading_score = pd.DataFrame(school_reading_score)

# Creating a new summary table containing only students with math_score >= 70
school_math_passrate_df = student_data.loc[student_data["math_score"] >= 70] 
school_math_df = school_math_passrate_df.groupby(["school_name"])

# Finding percentage of students passing math per school and converting to a DataFrame
school_math_passrate = school_math_df["math_score"].count() / school_total_students["Total Students"] * 100
school_math_passrate = pd.DataFrame(school_math_passrate)

# Creating a new summary table containing only students with reading_score >= 70
school_reading_passrate_df = student_data.loc[student_data["reading_score"] >= 70]
school_reading_df = school_reading_passrate_df.groupby(["school_name"])

# Finding percentage of students passing reading per school and converting to a DataFrame
school_reading_passrate = school_reading_df["reading_score"].count() / school_total_students["Total Students"] * 100
school_reading_passrate = pd.DataFrame(school_reading_passrate)

# Creating a new summary table containing only students with math_score >= 70 and reading_score >= 70
school_both_passrate_df = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)]
school_both_df = school_both_passrate_df.groupby(["school_name"])

# Finding percentage of students passing math and reading per school and converting to a DataFrame
school_both_passrate = school_both_df["reading_score"].count() / school_total_students["Total Students"] * 100
school_both_passrate = pd.DataFrame(school_both_passrate)

# Creating final DataFrame
school_overall_summary_df = school_type

# Merge all previous DataFrames and rename column names
# Total Students
school_overall_summary_df = school_overall_summary_df.merge(school_total_students, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={"type": "School Type"})

# Total School Budget + $0.00 format
school_overall_summary_df = school_overall_summary_df.merge(school_total_budget, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={"budget": "Total School Budget"})
school_overall_summary_df["Total School Budget"] = school_overall_summary_df["Total School Budget"].map("${:,.2f}".format)

# Per Student Budget + $0.00 format
school_overall_summary_df = school_overall_summary_df.merge(per_student_budget, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "Per Student Budget"})
school_overall_summary_df["Per Student Budget"] = school_overall_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Average Math Score
school_overall_summary_df = school_overall_summary_df.merge(school_math_score, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "Average Math Score"})

# Average Reading Score
school_overall_summary_df = school_overall_summary_df.merge(school_reading_score, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "Average Reading Score"})

# % Passing Math
school_overall_summary_df = school_overall_summary_df.merge(school_math_passrate, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "% Passing Math"})

# % Passing Reading
school_overall_summary_df = school_overall_summary_df.merge(school_reading_passrate, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "% Passing Reading"})

# % Overall Passing
school_overall_summary_df = school_overall_summary_df.merge(school_both_passrate, on="school_name")
school_overall_summary_df = school_overall_summary_df.rename(columns={0: "% Overall Passing"})

# Resetting indexes to format DataFrame
school_overall_summary_df = school_overall_summary_df.reset_index()

# Removing school_name column name and bolding first column as desired
school_overall_summary_df = school_overall_summary_df.rename(columns={"school_name": " "})
school_overall_summary_df = school_overall_summary_df.style.set_properties([" "], **{'font-weight': 'bold'})
school_overall_summary_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type