In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Finding the total number of schools
total_schools = len(school_data_complete["school_name"].value_counts())

# Finding the total number of students
total_students = len(school_data_complete)

# Finding Total Budget
total_budget = school_data["budget"].sum().astype(float)

# Finding average math score
math_mean = school_data_complete["math_score"].mean()

# Finding average reading score
reading_mean = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70]) / total_students * 100
passing_math = "{:,.6f}".format(passing_math)

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]) / total_students * 100
passing_reading = "{:,.6f}".format(passing_reading)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_both = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
pass_both_percentage = len(pass_both) / total_students * 100
overall_passing = "{:,.6f}".format(pass_both_percentage)

# Formatting table values
total_students = "{:,}".format(total_students)
total_budget = "${:,.2f}".format(total_budget)

# Create a dataframe to hold the above results
district_summary = pd.DataFrame({"Total Schools":[total_schools],
                               "Total Students":[total_students],
                               "Total Budget" : [total_budget],
                               "Average Math Score":[math_mean],
                               "Average Reading Score":[reading_mean],
                               "% Passing Math":[passing_math],
                               "% Passing Reading": [passing_reading],
                               "% Overall Passing":[overall_passing]})
district_summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
# Creating a summary table of school_data grouped by school_name
school_summary = school_data.groupby(["school_name"])

# Creating a summary table of student_data grouped by school_name
student_summary = student_data.groupby(["school_name"])

# Finding school type and removing "[]"
school_type = school_summary["type"].unique().str[0]

# Finding Total Students and Total School Budget for each school
school_summary = school_summary[["size", "budget"]].sum()

# Adding a new column to DataFrame
school_summary["School Type"] = school_type

# Reordering columns
school_summary = school_summary[["School Type", "size", "budget"]]

# Finding Per Student Budget
school_summary["Per Student Budget"] = school_summary["budget"] / school_summary["size"]

# Finding Average Match Score
school_summary["Average Math Score"] = student_summary["math_score"].sum() / student_summary["student_name"].count()

# Finding Average Reading Score
school_summary["Average Reading Score"] = student_summary["reading_score"].sum() / student_summary["student_name"].count()

# Creating a new series containing students with Math Score >= 70
school_math_passrate = student_data.loc[student_data["math_score"] >= 70]
school_math_passrate = school_math_passrate.groupby("school_name")

# Finding % Passing Math
school_math_passrate = school_math_passrate["math_score"].count() / student_summary["student_name"].count() * 100
school_summary["% Passing Math"] = school_math_passrate

# Creating a new series containing students with Reading Score >= 70
school_reading_passrate = student_data.loc[student_data["reading_score"] >= 70]
school_reading_passrate = school_reading_passrate.groupby("school_name")

# Finding % Passing Reading
school_reading_passrate = school_reading_passrate["reading_score"].count() / student_summary["student_name"].count() * 100
school_summary["% Passing Reading"] = school_reading_passrate

# Creating a new series containing students with Math Score and Reading Score >= 70
school_both_passrate = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)]
school_both_passrate = school_both_passrate.groupby(["school_name"])

# Finding % Overall Passing
school_both_passrate = school_both_passrate["reading_score"].count() / student_summary["school_name"].count() * 100
school_summary["% Overall Passing"] = school_both_passrate

# Resetting indexes and renaming columns
school_summary = school_summary.reset_index()
school_summary = school_summary.rename(columns = {"school_name":" ",
                                                  "size": "Total Students",
                                                  "budget": "Total School Budget"})
school_summary

# ~~ Formatted DataFrame placed at end of notebook to avoid errors ~~ #
# Creating a new DataFrame for formatting
# school_summary_format = school_summary
# school_summary_format["Total School Budget"] = school_summary_format["Total School Budget"].map("${:,.2f}".format)
# school_summary_format["Per Student Budget"] = school_summary_format["Per Student Budget"].map("${:.2f}".format)
# school_summary_format

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
# Sorting by top performing schools by % Overall Passing
top_schools_df = school_summary.sort_values("% Overall Passing", ascending = False)[:5]
top_schools_df = top_schools_df.reset_index(drop=True)
top_schools_df = top_schools_df.rename(columns={"school_name": " "})
top_schools_df.head().style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:.2f}"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
# Sorting by bottom performing schools by % Overall Passing
bottom_schools_df = school_summary.sort_values("% Overall Passing")[:5]
bottom_schools_df = bottom_schools_df.reset_index(drop=True)
bottom_schools_df = bottom_schools_df.rename(columns={"school_name": " "})
bottom_schools_df.head().style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:.2f}"})

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Series for average Math Score for 9th Grade
ninth_year_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")
ninth_year_math = ninth_year_math["math_score"].mean()

# Series for average Math Score for 10th Grade
tenth_year_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")
tenth_year_math = tenth_year_math["math_score"].mean()

# Series for average Math Score for 11th Grade
eleventh_year_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")
eleventh_year_math = eleventh_year_math["math_score"].mean()

# Series for average Math Score for 12th Grade
twelfth_year_math = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")
twelfth_year_math = twelfth_year_math["math_score"].mean()

# Creating summary DataFrame
math_grade_summary = pd.DataFrame(ninth_year_math)
math_grade_summary["10th"] = tenth_year_math
math_grade_summary["11th"] = eleventh_year_math
math_grade_summary["12th"] = twelfth_year_math

# Formatting summary DataFrame
math_grade_summary_format = math_grade_summary.reset_index()
math_grade_summary_format = math_grade_summary_format.rename(columns = {"school_name": " ", "math_score": "9th"})
math_grade_summary_format

                                 9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Series for average Reading Score for 9th Grade
ninth_year_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")
ninth_year_reading = ninth_year_reading["reading_score"].mean()

# Series for average Reading Score for 10th Grade
tenth_year_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")
tenth_year_reading = tenth_year_reading["reading_score"].mean()

# Series for average Reading Score for 11th Grade
eleventh_year_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")
eleventh_year_reading = eleventh_year_reading["reading_score"].mean()

# Series for average Reading Score for 12th Grade
twelfth_year_reading = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")
twelfth_year_reading = twelfth_year_reading["reading_score"].mean()

# Creating summary DataFrame
reading_grade_summary = pd.DataFrame(ninth_year_reading)
reading_grade_summary["10th"] = tenth_year_reading
reading_grade_summary["11th"] = eleventh_year_reading
reading_grade_summary["12th"] = twelfth_year_reading

# Formatting summary DataFrame
reading_grade_summary_format = reading_grade_summary.reset_index()
reading_grade_summary_format = reading_grade_summary_format.rename(columns = {"school_name": " ", "reading_score": "9th"})
reading_grade_summary_format

                                 9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Creating bins and group labels for bins
bins = [0, 584, 629, 644, 675]
group_labels = ["<$584","$585-629","$630-644","$645-675"]

# Placing data series into DataFrame in a new column
school_spending_df = pd.cut(school_summary["Per Student Budget"], bins, labels = group_labels)
school_summary["Spending Ranges (Per Student)"] = school_spending_df

# Group DataFrame by Spending Ranges
school_spending_group = school_summary.groupby("Spending Ranges (Per Student)")

# Creating DataFrame with necessary columns
school_spending_group = school_spending_group[["Average Math Score",
                                               "Average Reading Score",
                                               "% Passing Math",
                                               "% Passing Reading",
                                               "% Overall Passing"]].mean().style.format({"Average Math Score":"{:.2f}",
                                                                                          "Average Reading Score":"{:.2f}",
                                                                                          "% Passing Math":"{:.2f}",
                                                                                          "% Passing Reading":"{:.2f}",
                                                                                          "% Overall Passing":"{:.2f}"})
school_spending_group

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Creating bins and group labels for bins
bins = [0, 999, 1999, 5000]
group_labels = ["Small (<1000)","Medium (1000 - 2000)","Large (2000 - 5000)"]

# Placing data series into DataFrame in a new column
school_size_df = pd.cut(school_summary["Total Students"], bins, labels = group_labels)
school_summary["School Size"] = school_size_df

# Group DataFrame by School Size
school_size_group = school_summary.groupby("School Size")

# Creating DataFrame with necessary columns
school_size_group[["Average Math Score",
                   "Average Reading Score",
                   "% Passing Math",
                   "% Passing Reading",
                   "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000 - 5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# Group DataFrame by School Type
school_type_group = school_summary.groupby("School Type")

# Creating DataFrame with necessary columns
school_type_group[["Average Math Score",
                   "Average Reading Score",
                   "% Passing Math",
                   "% Passing Reading",
                   "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [11]:
# Creating a new DataFrame for formatting
school_summary_format = school_summary
school_summary_format["Total School Budget"] = school_summary_format["Total School Budget"]
school_summary_format["Per Student Budget"] = school_summary_format["Per Student Budget"]
school_summary_format.loc[:, :"% Overall Passing"].style.format({"Total School Budget":"${:,.2f}","Per Student Budget":"${:.2f}"})